PORT = 8000
NODE_ENV = "development"
DB_URI = "mongodb://127.0.0.1:27017/ecommerce"
JWT_SECRET=C4458A1DEFC2D
JWT_EXPIRE_TIME=7d
COOKIE_EXPIRY_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=69b0d4fe124a4c
SMTP_PASS=8464d9740f71c6
SMTP_FROM_NAME=E-Commerce Market place
SMTP_FROM_EMAIL=noreply@ecommercemarketplace.com